<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>HTML Table</title>
</head>
<body>
    <article>
        <table>
            <tr>
                <th>First Name   </th>
                <th>Last Name   </th>
                <th>Full Name   </th>
            </tr>
            <tr>
                <td>{{ a }}</td>
                <td>{{ b }}</td>
                <td>{{ a }} {{ b }}</td>
            </tr>
            <tr>
                <td>{{ c }}</td>
                <td>{{ d }}</td>
                <td>{{ c }} {{ d }}</td>
            </tr>
            <tr>
                <td>{{ e }}</td>
                <td>{{ f }}</td>
                <td>{{ e }} {{ f }}</td>
            </tr>
            <tr>
                <td>{{ g }}</td>
                <td>{{ k }}</td>
                <td>{{ g }} {{ k }}</td>
            </tr>
            
        </table>
    </article>
    <style>
        article {
            margin-top: 100px;
            margin-left: 600px;
        }
        th {
            width: 120px;
            text-align: center;
            color: white;
            border-right: 3px solid sienna;
            border-bottom: 3px dashed red;
        }
        td {
            width: 120px;
            height: 30px;
            text-align: center;
            color: white;
            border-right: 3px solid sienna;
            border-bottom: 2px double blue;
        }
        table {
            background-color: black;
            border: 5px solid gray;
        }
    </style>
</body>
</html>